{
  "name": "Puchoo.si",
  "short_name": "Puchoo.si",
  "description": "Secure, natural-language analytics with read-only guardrails.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1018",
  "theme_color": "#0a1018",
  "icons": [
    {
      "src": "/puchoo-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/puchoo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
